{N:    1;100;20
M:    1;100;32
P1:   1;100;80
P2:   1;100;100}

HH:=(20*H+19*REF(H,1)+18*REF(H,2)+17*REF(H,3)+16*REF(H,4)+15*REF(H,5)+14*REF(H,6)
+13*REF(H,7)+12*REF(H,8)+11*REF(H,9)+10*REF(H,10)+9*REF(H,11)+8*REF(H,12)
+7*REF(H,13)+6*REF(H,14)+5*REF(H,15)+4*REF(H,16)+3*REF(H,17)+2*REF(H,18)+
REF(H,20))/210,COLORBLUE,LINETHICK1;
LL:=(20*L+19*REF(L,1)+18*REF(L,2)+17*REF(L,3)+16*REF(L,4)+15*REF(L,5)+14*REF(L,6)
+13*REF(L,7)+12*REF(L,8)+11*REF(L,9)+10*REF(L,10)+9*REF(L,11)+8*REF(L,12)
+7*REF(L,13)+6*REF(L,14)+5*REF(L,15)+4*REF(L,16)+3*REF(L,17)+2*REF(L,18)+
REF(L,20))/210,COLORBLUE,LINETHICK1;
GO0B:=(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3+XMA(XMA(H,60),60);
DO0B:=XMA(XMA(L,60),60)-(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3;
STICKLINE(1=1,GO0B,DO0B,5,0),COLOR222222;
D90H:=EMA(HH,90),COLORRED,LINETHICK1;
D90L:=EMA(LL,90),COLORRED,LINETHICK1;
D90:(D90H+D90L)/2;
DGH:=(20*H+19*REF(H,1)+18*REF(H,2)+17*REF(H,3)+16*REF(H,4)+15*REF(H,5)+14*REF(H,6)
+13*REF(H,7)+12*REF(H,8)+11*REF(H,9)+10*REF(H,10)+9*REF(H,11)+8*REF(H,12)
+7*REF(H,13)+6*REF(H,14)+5*REF(H,15)+4*REF(H,16)+3*REF(H,17)+2*REF(H,18)+
REF(H,20))/210,COLORBLUE,LINETHICK1;DDL:=(20*L+19*REF(L,1)+18*REF(L,2)+17*REF(L,3)+16*REF(L,4)+15*REF(L,5)+14*REF(L,6)
+13*REF(L,7)+12*REF(L,8)+11*REF(L,9)+10*REF(L,10)+9*REF(L,11)+8*REF(L,12)
+7*REF(L,13)+6*REF(L,14)+5*REF(L,15)+4*REF(L,16)+3*REF(L,17)+2*REF(L,18)+
REF(L,20))/210,COLORBLUE,LINETHICK1;
D90C:=D90H-D90L;
G0:=(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))+XMA(XMA(H,25),25);
D0:=XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25));
GO0:=(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3+XMA(XMA(H,60),60);
DO0:=XMA(XMA(L,60),60)-(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3;
DTD:=(D0+G0)/2>=(D90H+D90L)/2;
KTD:=(D0+G0)/2<(D90H+D90L)/2;
YM:EMA(SLOPE((CLOSE+HIGH+LOW)/3,24)*20+(CLOSE+HIGH+LOW)/3,48),COLORWHITE,LINETHICK1;   
YM1:EMA(YM,5),COLORWHITE,LINETHICK1;
YM2:EMA(YM1,5),COLORWHITE,LINETHICK1;
YM3:EMA(YM2,5),COLORWHITE,LINETHICK1;
D1:EMA(D90,10),COLORWHITE,LINETHICK1;
D2:EMA(D1,10),COLORWHITE,LINETHICK1;
IF(DTD=1,YM,DRAWNULL),LINETHICK1,COLORRED;
IF(DTD=1,YM1,DRAWNULL),LINETHICK1,COLORRED;
IF(DTD=1,YM2,DRAWNULL),LINETHICK1,COLORRED;
IF(DTD=1,YM3,DRAWNULL),LINETHICK1,COLORRED;
IF(KTD=1,YM,DRAWNULL),LINETHICK1,COLORGREEN;
IF(KTD=1,YM1,DRAWNULL),LINETHICK1,COLORGREEN;
IF(KTD=1,YM2,DRAWNULL),LINETHICK1,COLORGREEN;
IF(KTD=1,YM3,DRAWNULL),LINETHICK1,COLORGREEN;
IF(D90>D1,D90,DRAWNULL),LINETHICK1,COLORRED;
IF(D90>D1,D1,DRAWNULL),LINETHICK1,COLORRED;
IF(D90>D1,D2,DRAWNULL),LINETHICK1,COLORRED;

STICKLINE(CURRBARSCOUNT=1,G0,G0,100,5),COLORYELLOW;
STICKLINE(CURRBARSCOUNT=1,D0,D0,100,5),COLORYELLOW;
STICKLINE(CURRBARSCOUNT=1,GO0,GO0,100,5),COLORMAGENTA;
STICKLINE(CURRBARSCOUNT=1,DO0,DO0,100,5),COLORMAGENTA;
DRAWTEXT(ISLASTBAR,G0,'卖'),COLORYELLOW;
DRAWTEXT(ISLASTBAR,D0,'买'),COLORYELLOW;
DRAWTEXT(ISLASTBAR,GO0,'顶'),COLORMAGENTA;
DRAWTEXT(ISLASTBAR,DO0,'底'),COLORMAGENTA;
CC:=((HIGH+LOW+CLOSE)/3-EMA((HIGH+LOW+CLOSE)/3,5))/(0.015*AVEDEV((HIGH+LOW+CLOSE)/3,5));
STICKLINE(CC>=0,LOW,HIGH,0.0,0),COLORRED; 

STICKLINE(CC>=0,CLOSE,OPEN,3,1),COLORRED;
STICKLINE(CC<0,LOW,HIGH,0.0,0),COLORGREEN; 
STICKLINE(CC<0,CLOSE,OPEN,3,1),COLORGREEN;
大单动向:=(LARGEINTRDVOL-LARGEOUTTRDVOL)*10000/FINANCE(7);
涨跌动因:=IF(TRADENUM>0,(TRADEOUTNUM-TRADEINNUM)*100/TRADENUM,0);
大单差分:=IF(TRADENUM>0,(LARGETRDINNUM-LARGETRDOUTNUM)/TRADENUM*100,0);
DDZ1:=大单差分*7;
DDZ2:=大单差分*3;
主力活跃度:=LARGEINTRDVOL-LARGEOUTTRDVOL;
主力净流入:=(LARGEINTRDVOL-LARGEOUTTRDVOL)*AMO/V/10000;
买入力度:=LARGEINTRDVOL*100/VOL;
卖出力度:=LARGEOUTTRDVOL*100/VOL;
超B:=L2_AMO(0,2)/10000.0;
大B:=L2_AMO(1,2)/10000.0;
中B:=L2_AMO(2,2)/10000.0;
小B:=L2_AMO(3,2)/10000.0;
超S:=L2_AMO(0,3)/10000.0;
大S:=L2_AMO(1,3)/10000.0;
中S:=L2_AMO(2,3)/10000.0;
小S:=L2_AMO(3,3)/10000.0;
资金流向:=(超B+大B+中B+小B)-(超S+大S+中S+小S);
主力:=(超B+大B+中B)-(超S+大S+中S);
机构:=(超B+大B)-(超S+大S);
私募:=(大B+中B)-(大S+中S);
散户:=(中B+小B)-(中S+小S);
大单:=(大B)-(大S);
中单:=(中B)-(中S);
资金启动:=大单>0 AND 私募>0 AND 机构>0 AND 主力>0 AND 资金流向>0 AND 大单动向>0 AND 涨跌动因>0 AND DDZ1>0 AND DDZ2>0 AND 主力活跃度>0 AND 主力净流入>0 AND 买入力度>卖出力度;
STICKLINE(资金启动=1,LOW,HIGH,0,0),COLORRED; 
STICKLINE(资金启动=1,CLOSE,OPEN,3,0),COLORRED;
STICKLINE(L<D0 AND DTD=1 AND YM>YM1,L,D0,3,0),COLORMAGENTA;

VAR1:=CLOSE>REF(CLOSE,1) AND CLOSE>REF(CLOSE,2);
VAR2:=REF(VAR1,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
VAR3:=REF(VAR2,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VAR4:=REF(VAR3,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
VAR5:=REF(VAR4,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VAR6:=REF(VAR5,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
VAR7:=REF(VAR6,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VAR8:=REF(VAR7,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
VAR9:=REF(VAR8,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VARA:=REF(VAR9,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
VARB:=REF(VARA,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VARC:=REF(VARB,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
VARD:=CLOSE<REF(CLOSE,1) AND CLOSE<REF(CLOSE,2);
VARE:=REF(VARD,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VARF:=REF(VARE,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
VAR10:=REF(VARF,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VAR11:=REF(VAR10,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
VAR12:=REF(VAR11,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VAR13:=REF(VAR12,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
VAR14:=REF(VAR13,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VAR15:=REF(VAR14,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
VAR16:=REF(VAR15,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VAR17:=REF(VAR16,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
VAR18:=REF(VAR17,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VAR19:=REF(VARD OR VARE OR VARF OR VAR10 OR VAR11 OR VAR12 OR VAR13 OR
VAR14 OR VAR15 OR VAR16 OR VAR17 OR VAR18,1) AND VAR1;
VAR1A:=REF(VAR1 OR VAR2 OR VAR3 OR VAR4 OR VAR5 OR VAR6 OR VAR7 OR
VAR8 OR VAR9 OR VARA OR VARB OR VARC,1) AND VARD;
STICKLINE(VAR1A,H*1.01,H,4,0),COLORGREEN;
STICKLINE(VAR19,L,L*0.99,4,0),COLORYELLOW;

{眉注}
DRAWTEXT_FIX(1,0.12,0,0,HYBLOCK)COLOR0080FF;
DRAWTEXT_FIX(1,0.36,0,0,GNBLOCK)COLORWHITE;
DRAWTEXT_FIX(1,0.24,0,0,DYBLOCK)COLOR00FFFF;
DRAWTEXT_FIX(ISLASTBAR,0,0,0,GNBLOCK),COLORRED;

DRAWTEXT_FIX(1,0,0.1,0,'流通股：'),COLORRED;
DRAWTEXT_FIX(1,0,0.2,0,'每股收益：'),COLORRED;
DRAWNUMBER_FIX(1,0.06,0.2,0,FINANCE(33));
DRAWTEXT_FIX(1,0.01,0.32,0,'流通盘(亿):');DRAWNUMBER_FIX(1,0.12,0.32,0,CONST(CAPITAL)/10000/100),COLORWHITE;
DRAWTEXT_FIX(1,0.01,0.32,0,'流通盘(亿):');DRAWNUMBER_FIX(1,0.12,0.32,0,CONST(CAPITAL)/10000/100),COLORWHITE;
日:=150;昨前:=3; 
高1:=REF(HHV(H,日),昨前); 
顶:REFDATE(高1,DATE),COLORBLACK; 
绝顶:=REFDATE(顶,DATE),NODRAW;
跑:=绝顶=H AND ((C-L)<(O-C) OR (O-L)<(C-O)),NODRAW;
STICKLINE(跑,C,O,3,0),COLOR777777;
STICKLINE(跑,C,O,2,0),COLORAAAAAA;
STICKLINE(跑,C,O,1,0),COLORCCCCCC;
STICKLINE(跑,C,O,0.1,0),COLORFFFFFF;
STICKLINE(跑,L,H,0,0),COLORFFFFFF;
DRAWTEXT(跑,C*1.06,'绝顶')COLORFFFFFF;
