{COPYRIGHT(C) 2015, KANGJIAN}
DRAWTEXT_FIX(C>O,0.01,0.01,0, '(C)2015 长阳涨老'),COLORYELLOW;

{确定涨跌空间及幅度}
N:=20;
K:=32;
P1:=80;
P2:=100;
LZ:=0;
VAR0:=(C+H+O+L)/4;
RISK:XMA(VAR0,N)*(1+P1/1000),COLORGREEN,LINETHICK1;
SAFE:XMA(VAR0,K)*(1-P2/1000),COLORRED,LINETHICK1;
TREND:EXPMA(CLOSE,8),COLORYELLOW,LINETHICK1;
WIDTH:100*(RISK-SAFE)/SAFE,NODRAW;

A81:=EMA(C,3),COLORWHITE;
A82:=EMA(C,5),COLORYELLOW;
A83:=EMA(C,7),COLORMAGENTA;
A84:=EMA(C,12),COLORGREEN;
A85:=EMA(C,20),COLORRED;
A86:=EMA(C,50),COLORBLUE,LINETHICK2;
SS8:=CROSS(A81,A85) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 ;
{SSS8:=CROSS(A81,A85) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018;}
{DRAWICON(SS8 ,H,5);
DRAWTEXT(SS8,L-0.38,'↖绝密买点'),COLORYELLOW;}
ZYX1:="DMI.PDI"(12,6);
ZYX2:="DMI.MDI"(12,6);
ZYX3:=ZYX1>65 AND ZYX1>REF(ZYX1,1);
ZYX4:=LLV(ZYX1,0);
ZYX5:=BARSLAST(ZYX4=ZYX1);
ZYX6:=(0-REF(ZYX2,4))/(ZYX4-REF(ZYX2,ZYX5))>2;
ZYX7:=ZYX1>REF(ZYX1,1);
ZYX8:=VOL>2*MA(VOL,30);
ZYX9:="DMI.ADX"(12,6);
ZYXA:="DMI.ADXR"(12,6);
ZYXB:=CLOSE>MA(CLOSE,30) AND CLOSE<MA(CLOSE,30)*1.04;
ZYXC:=MA(CLOSE,30)>REF(MA(CLOSE,30),1);
ZYXD:=BARSLAST(CROSS(MA(CLOSE,5),MA(CLOSE,10)))<BARSLAST(CROSS(MA(CLOSE,10),MA(CLOSE,5)));
ZYXE:="MACD.DIF"(12,26,9)<0 AND "MACD.DIF"(12,26,9)>REF("MACD.DIF"(12,26,9),1);
ZYXF:=TROUGHBARS(3,15,1)<4;
ZYX10:=EMA(CLOSE,30)>REF(EMA(CLOSE,30),2);
ZYX11:=IF(ZYXF=1,50,0);
ZYX12:=CROSS(ZYX2,ZYX1) AND CROSS(ZYXA,ZYX9);
ZYX13:=CROSS(ZYX2,ZYX1) AND CROSS(ZYX9,ZYXA);
ZYX14:=ZYXB AND ZYXC AND ZYXD AND ZYX10 AND ZYX6 AND ZYX7 AND ZYX8*50;
ZYX15:=BARSLAST(CROSS(ZYX2,ZYX1)=1);
ZYX16:=BARSLAST(CROSS(ZYX1,ZYX2)=1);
ZYX17:=HHV(ZYX1,ZYX16);
ZYX18:=BARSLAST(ZYX1=ZYX17);
{STICKLINE(FILTER(ZYXF=1,5),50,0,10,0),COLORRED;}
ZYX19:=ZYX3 OR ZYX12 OR ZYX13*100;
ZYX1A:=ZYX13*100;
DRAWICON(FILTER(ZYXF=1,3),H*1.1,25);
{DRAWTEXT(FILTER(ZYXF=1,3),L*0.94,'↖铁底'),COLORGREEN;}
HH:=(20*H+19*REF(H,1)+18*REF(H,2)+17*REF(H,3)+16*REF(H,4)+15*REF(H,5)+14*REF(H,6)
+13*REF(H,7)+12*REF(H,8)+11*REF(H,9)+10*REF(H,10)+9*REF(H,11)+8*REF(H,12)
+7*REF(H,13)+6*REF(H,14)+5*REF(H,15)+4*REF(H,16)+3*REF(H,17)+2*REF(H,18)+
REF(H,20))/210,COLORBLUE,LINETHICK1;
LL:=(20*L+19*REF(L,1)+18*REF(L,2)+17*REF(L,3)+16*REF(L,4)+15*REF(L,5)+14*REF(L,6)
+13*REF(L,7)+12*REF(L,8)+11*REF(L,9)+10*REF(L,10)+9*REF(L,11)+8*REF(L,12)
+7*REF(L,13)+6*REF(L,14)+5*REF(L,15)+4*REF(L,16)+3*REF(L,17)+2*REF(L,18)+
REF(L,20))/210,COLORBLUE,LINETHICK1;
GO0B:(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3+XMA(XMA(H,60),60),COLORLIBLUE,LINETHICK2;
DO0B:XMA(XMA(L,60),60)-(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3,COLORLIBLUE,LINETHICK2;
{STICKLINE(1=1,GO0B,DO0B,5,0),COLOR222222;}
D90H:=EMA(HH,90),COLORRED,LINETHICK1;
D90L:=EMA(LL,90),COLORRED,LINETHICK1;
D90:=(D90H+D90L)/2,NODRAW;
DGH:=(20*H+19*REF(H,1)+18*REF(H,2)+17*REF(H,3)+16*REF(H,4)+15*REF(H,5)+14*REF(H,6)+13*REF(H,7)+12*REF(H,8)+11*REF(H,9)+10*REF(H,10)+9*REF(H,11)+8*REF(H,12)
+7*REF(H,13)+6*REF(H,14)+5*REF(H,15)+4*REF(H,16)+3*REF(H,17)+2*REF(H,18)+REF(H,20))/210,COLORBLUE,LINETHICK1;DDL:=(20*L+19*REF(L,1)+18*REF(L,2)+17*REF(L,3)+16*REF(L,4)+15*REF(L,5)+14*REF(L,6)+13*REF(L,7)+12*REF(L,8)+11*REF(L,9)+10*REF(L,10)+9*REF(L,11)+8*REF(L,12)
+7*REF(L,13)+6*REF(L,14)+5*REF(L,15)+4*REF(L,16)+3*REF(L,17)+2*REF(L,18)+
REF(L,20))/210,COLORBLUE,LINETHICK1;
D90C:=D90H-D90L;
G0:=(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))+XMA(XMA(H,25),25);
D0:=XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25));
GO0:=(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3+XMA(XMA(H,60),60);
DO0:=XMA(XMA(L,60),60)-(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3;
DTD:=(D0+G0)/2>=(D90H+D90L)/2;
KTD:=(D0+G0)/2<(D90H+D90L)/2;
YM:=EMA(SLOPE((CLOSE+HIGH+LOW)/3,24)*20+(CLOSE+HIGH+LOW)/3,48),COLORWHITE,DOTLINE; 
YM1:=EMA(YM,5),COLORWHITE,DOTLINE;
YM2:=EMA(YM1,5),COLORWHITE,DOTLINE;
YM3:=EMA(YM2,5),COLORWHITE,DOTLINE;
D1:=EMA(D90,10),COLORWHITE,DOTLINE;
D2:=EMA(D1,10),COLORWHITE,DOTLINE;
{IF(DTD=1,YM,DRAWNULL),DOTLINE,COLORRED;
IF(DTD=1,YM1,DRAWNULL),DOTLINE,COLORRED;
IF(DTD=1,YM2,DRAWNULL),DOTLINE,COLORRED;
IF(DTD=1,YM3,DRAWNULL),DOTLINE,COLORRED;
IF(KTD=1,YM,DRAWNULL),DOTLINE,COLORGREEN;
IF(KTD=1,YM1,DRAWNULL),DOTLINE,COLORGREEN;
IF(KTD=1,YM2,DRAWNULL),DOTLINE,COLORGREEN;
IF(KTD=1,YM3,DRAWNULL),DOTLINE,COLORGREEN;
IF(D90>D1,D90,DRAWNULL),DOTLINE,COLORRED;
IF(D90>D1,D1,DRAWNULL),DOTLINE,COLORRED;
IF(D90>D1,D2,DRAWNULL),DOTLINE,COLORRED;}
DX:DRAWLINE(HIGH>=HHV(HIGH,20),HIGH,LOW<=LLV(LOW,20),HHV(HIGH,4),1),DOTLINE,COLORMAGENTA;
KX:DRAWLINE(LOW<=LLV(LOW,20),LOW,HIGH>=HHV(HIGH,20),LLV(LOW,4),1),DOTLINE,COLORWHITE;
STICKLINE(CURRBARSCOUNT=1,G0,G0,100,5),COLORYELLOW;
STICKLINE(CURRBARSCOUNT=1,D0,D0,100,5),COLORYELLOW;
STICKLINE(CURRBARSCOUNT=1,GO0,GO0,100,5),COLORMAGENTA;
STICKLINE(CURRBARSCOUNT=1,DO0,DO0,100,5),COLORMAGENTA;
DRAWTEXT(ISLASTBAR,G0,'卖'),COLORYELLOW;
DRAWTEXT(ISLASTBAR,D0,'买'),COLORYELLOW;
DRAWTEXT(ISLASTBAR,GO0,'顶'),COLORMAGENTA;
DRAWTEXT(ISLASTBAR,DO0,'底'),COLORMAGENTA;
CC:=((HIGH+LOW+CLOSE)/3-EMA((HIGH+LOW+CLOSE)/3,5))/(0.015*AVEDEV((HIGH+LOW+CLOSE)/3,5));
STICKLINE(CC>=0,LOW,HIGH,0.0,0),COLORRED; 
STICKLINE(CC>=0,CLOSE,OPEN,3,1),COLORRED;
STICKLINE(CC<0,LOW,HIGH,0.0,0),COLORGREEN; 
STICKLINE(CC<0,CLOSE,OPEN,3,1),COLORGREEN;

大单动向:=(LARGEINTRDVOL-LARGEOUTTRDVOL)*10000/FINANCE(7);
涨跌动因:=IF(TRADENUM>0,(TRADEOUTNUM-TRADEINNUM)*100/TRADENUM,0);
大单差分:=IF(TRADENUM>0,(LARGETRDINNUM-LARGETRDOUTNUM)/TRADENUM*100,0);
DDZ1:=大单差分*7;
DDZ2:=大单差分*3;
主力活跃度:=LARGEINTRDVOL-LARGEOUTTRDVOL;
主力净流入:=(LARGEINTRDVOL-LARGEOUTTRDVOL)*AMO/V/10000;
买入力度:=LARGEINTRDVOL*100/VOL;
卖出力度:=LARGEOUTTRDVOL*100/VOL;
超B:=L2_AMO(0,2)/10000.0;
大B:=L2_AMO(1,2)/10000.0;
中B:=L2_AMO(2,2)/10000.0;
小B:=L2_AMO(3,2)/10000.0;
超S:=L2_AMO(0,3)/10000.0;
大S:=L2_AMO(1,3)/10000.0;
中S:=L2_AMO(2,3)/10000.0;
小S:=L2_AMO(3,3)/10000.0;
资金流向:=(超B+大B+中B+小B)-(超S+大S+中S+小S);
主力:=(超B+大B+中B)-(超S+大S+中S);
机构:=(超B+大B)-(超S+大S);
私募:=(大B+中B)-(大S+中S);
散户:=(中B+小B)-(中S+小S);
大单:=(大B)-(大S);
中单:=(中B)-(中S);
资金启动:=大单>0 AND 私募>0 AND 机构>0 AND 主力>0 AND 资金流向>0 AND 大单动向>0 AND 涨跌动因>0 AND DDZ1>0 AND DDZ2>0 AND 主力活跃度>0 AND 主力净流入>0 AND 买入力度>卖出力度;

STICKLINE(L<D0 AND DTD=1 AND YM>YM1,C,MAX(D0,C),1,0),COLORMAGENTA;
STICKLINE(L<D0 AND DTD=1 AND YM>YM1,L,MIN(C,D0),0,0),COLORMAGENTA;

{
RSV:=(CLOSE-LLV(LOW,13))/(HHV(HIGH,13)-LLV(LOW,13))*100; 
K:=SMA(RSV,3,1); 
D:=SMA(K,3,1); 
J:=3*K-2*D; 
RSV24:=(CLOSE-LLV(LOW,55))/(HHV(HIGH,55)-LLV(LOW,55))*100; 
K24:=SMA(RSV24,3,1); 
D24:=SMA(K24,3,1); 
J24:=3*K24-2*D24; 
压力位:IF(CROSS(J24,J),H,REF(H,BARSLAST(CROSS(J24,J)))),COLORLIGREEN,LINETHICK1; 
支撑位:IF(CROSS(J,J24),L,REF(L,BARSLAST(CROSS(J,J24)))),COLORLIRED,LINETHICK1;
支撑价:LLV(LOW,34) ,COLORRED;
阻力价:HHV(HIGH,34),COLORGREEN,LINETHICK1; };
