MA30:EMA(CLOSE,30),COLORRED;
强弱:EMA(CLOSE,900),COLORGREEN;
STICKLINE((MA30>强弱),MA30,强弱,1,-1),COLOR202080;
STICKLINE((MA30<强弱),MA30,强弱,1,-1),COLOR208020;

H1:=MAX(DYNAINFO(3),DYNAINFO(5));
L1:=MIN(DYNAINFO(3),DYNAINFO(6));
P1:=H1-L1;
阻力:L1+P1*7/8,COLORGRAY,LINETHICK2;
支撑:L1+P1*0.5/8,COLORGRAY,LINETHICK2;
CLOSE,COLORWHITE,LINETHICK1;
STICKLINE(CROSS(支撑,CLOSE),支撑,阻力,1,0),COLORLIBLUE;
STICKLINE(CROSS(CLOSE,阻力),支撑,阻力,1,0),COLORYELLOW;
W:=(阻力-支撑)/5;
DRAWICON(LONGCROSS(支撑,CLOSE,2),支撑+4*W,1);
DRAWICON(LONGCROSS(CLOSE,阻力,2),支撑+W,2);

ZS:=DYNAINFO(3);


A1:=(VOL/CLOSE)/3;
A2:=SUM((IF(((A1>40) AND (CLOSE>(REF(CLOSE,1)))),A1,0)),0);
A3:=SUM((IF(((A1>40) AND (CLOSE<(REF(CLOSE,1)))),A1,0)),0);
A4:=SUM((IF(((A1<40) AND (CLOSE>(REF(CLOSE,1)))),A1,0)),0);
A5:=SUM((IF(((A1<40) AND (CLOSE<(REF(CLOSE,1)))),A1,0)),0);
A6:=((A2+A3)+A4)+A5;
A7:=IF((BARSTATUS=2),((100*A2)/A6),0);
A8:=((IF((BARSTATUS=2),((100*A3)/A6),0)));
A9:=((IF((BARSTATUS=2),((100*A4)/A6),0)));
A10:=((IF((BARSTATUS=2),((100*A5)/A6),0)));
机构买盘:=(A2),LINETHICK2;
机构卖盘:=(A3),LINETHICK2;
散户买盘:=(A4);
散户卖盘:=(A5);
NOTEXTJIN:A2,NODRAW;
NOTEXTJOUT:A3,NODRAW;
NOTEXTSIN:A4,NODRAW;
NOTEXTSOUT:A5,NODRAW;

{Y:=IF(H1-ZS>ZS-L1,1-0.05,0.03);
DRAWTEXT_FIX(1,0,Y+0.05,0,STRCAT(STRCAT(CON2STR(阻力,2),' / '),CON2STR(支撑,2))),COLORCYAN;
DRAWTEXT_FIX(1,0.2,Y,0,STRCAT(STRCAT(STRCAT('【机】',CON2STR(机构买盘,2)),'/'),CON2STR(机构卖盘,2))),COLORRED;
DRAWTEXT_FIX(1,0.200,Y,0,STRCAT(STRCAT('【机构卖盘】',CON2STR(机构卖盘,2)),'万')),COLOR00FF00;
DRAWTEXT_FIX(1,0.400,Y,0,STRCAT(STRCAT(STRCAT('【散】',CON2STR(散户买盘,2)),'/'),CON2STR(散户卖盘,2))),COLORYELLOW;
DRAWTEXT_FIX(1,0.600,Y,0,STRCAT(STRCAT('【散户卖盘】',CON2STR(散户卖盘,2)),'万')),COLOR00FF00;
DRAWTEXT_FIX(1,0.880,1-0.97,0,STRCAT(DYBLOCK,HYBLOCK)),COLORWHITE;
DRAWTEXT_FIX(1,0.940,1-0.97,0,HYBLOCK),COLORYELLOW;}}
T:=IF(T=-1,TIME>1300,T);
X:=IF(T,0,1);
Y:=IF(H1-ZS>ZS-L1,0.5,0.03);
YSTEP:=0.18;
ALIGN:=IF(T,0,1);
DRAWTEXT_FIX(1,X,Y,ALIGN,STRCAT(STRCAT(STRCAT('[买]',CON2STR(机构买盘,2)),'/'),CON2STR(散户买盘,2))),COLORRED;
DRAWTEXT_FIX(1,X,Y+YSTEP,ALIGN,STRCAT(STRCAT(STRCAT('[卖]',CON2STR(机构卖盘,2)),'/'),CON2STR(散户卖盘,2))),COLORGREEN;
DRAWTEXT_FIX(1,X,Y+YSTEP*2,ALIGN,STRCAT(STRCAT(DYBLOCK,'+'),HYBLOCK)),COLORYELLOW;
