{COPYRIGHT (C) 2015, KANGJIAN}

{Parameters:
  N1:= 14, [1,100]
  N2:= 25, [1,100];
  M:= 4, [1, 100];
  N:=14, [1, 100];
  P:=2, [1, 20];
  LZ:=0, [0, 1];
}

DRAWTEXT_FIX(C>O,0.01,0.01,0, '(C)2015 长阳涨老'),COLORYELLOW;

LC:=REF(CLOSE,1);
LW1:=1;
TYP:= (HIGH + LOW + CLOSE)/3;
VAR2:=REF(LOW,1);
VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100;
{VAR4:EMA(IF(CLOSE*1.3,VAR3*10,VAR3/10),3);}
VAR4:=EMA(VAR3*10,3);
VAR5:=LLV(LOW,13);
VAR6:=HHV(VAR4,13);
VAR7:=IF(MA(CLOSE,34),1,0);
VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/618*VAR7;
VAR9:=IF(VAR8>100,100,VAR8*2);
主力:IF(VAR9>-120, VAR9*M,0),COLORRED,NODRAW;
D1:=200;
D2:=-200;

{集成CCI}
{ND:=IF(PERIOD=1,84,N);
CCI:(TYP-MA(TYP,ND))/(0.015*AVEDEV(TYP,ND))-100,COLORWHITE;}


{集成顶底指标}
VARD2:=LLV(LOW,10);
VARD3:=HHV(HIGH,25);
R:=400/3.5;
LW:=2;
LT:=0;
OFFSITE:=200;
NOTEXT减仓:3.2*R-OFFSITE,COLORC6C600;
NOTEXT清仓:3.5*R-OFFSITE,COLORFF75FF,NODRAW;
动力:=EMA((CLOSE-VARD2)/(VARD3-VARD2)*4,4)*R-OFFSITE,COLORA8A8A8;
STICKLINE(动力>REF(动力,1) ,动力,REF(动力,1),LW,LT),COLORRED;
STICKLINE(动力<=REF(动力,1) ,动力,REF(动力,1),LW,LT),COLORYELLOW;
NOTEXT底部:0.2*R-OFFSITE,COLOR70DB93;
NOTEXT关注:0.5*R-OFFSITE,COLORYELLOW;
DRAWICON( FILTER(CROSS(动力,NOTEXT关注),P),动力*0.95,1);
DRAWICON( FILTER(CROSS(NOTEXT清仓,动力),P),动力*0.95,2);
DRAWICON( FILTER(CROSS(动力,NOTEXT底部),P),动力*0.95,1);
DRAWICON( FILTER(CROSS(NOTEXT减仓,动力),P),动力*0.95,2);

CBUY:=(动力>REF(动力,1) OR REF(动力,1)<NOTEXT关注);
CSELL:=动力<REF(动力,1);
TIPBUY:=TROUGHBARS(3,15,1)=1 AND HIGH>LOW+0.01;
TIPSELL:=PEAKBARS(3,15,1)=1;
NOTEXTRISK:IF(TIPSELL,0,D1),COLORLIGREEN,LINETHICK2;
NOTEXTSAFE:IF(TIPBUY, 0,D2),COLOR0022FF, LINETHICK2;
VALID:=NOT(NAMELIKE('S') OR NAMELIKE('*S') OR NAMELIKE('GC')) AND VOL>1 AND H!=L;
CONDITION0:=CROSS(动力,NOTEXT关注) OR CROSS(动力,NOTEXT底部);
CONDITION1:= REF(NOTEXTSAFE,1)=0 AND NOTEXTSAFE<0;
CONDITION2:= NOTEXTSAFE=0;
CONDITION:=IF(LZ,CONDITION1,CONDITION2);
买入:VALID AND TIPBUY AND MA(主力,3)>0,COLORRED,NODRAW;
STICKLINE(VAR9>REF(VAR9,1),0,主力,LW1,0), COLORRED;
STICKLINE(VAR9<=REF(VAR9,1),0,主力,LW1,0), COLORBLUE;

{集成KDJ}
N3:=9;
M1:=3;
M2:=3;
RSV:=(CLOSE-LLV(LOW,N3))/(HHV(HIGH,N3)-LLV(LOW,N3))*200;
NOTEXTK:SMA(RSV,M1,1),COLORWHITE;
NOTEXTD:SMA(NOTEXTK,M2,1),COLORYELLOW;
NOTEXTJ:(3*NOTEXTK-2*NOTEXTD),COLORMAGENTA;
J:NOTEXTJ/2,COLORMAGENTA,NODRAW;
