{COPYRIGHT(C) 2015, KANGJIAN}

{Parameters:
  N:= 20, [1, 100];
  K:= 32, [1, 100];
  P1:= 80, [1, 200];
  P2:= 100, [1, 200];
  LZ:= 0, [0, 1];
}

DRAWTEXT_FIX(C>O,0.01,0.01,0, '(C)2015 长阳涨老'),COLORYELLOW;

{确定涨跌空间及幅度}
VAR0:=(C+H+O+L)/4;
卖:=XMA(VAR0,N)*(1+P1/1000);
RISK:卖,COLORGREEN,LINETHICK1,DOTLINE;
买:=XMA(VAR0,K)*(1-P2/1000);
SAFE:买,COLORRED,LINETHICK1,DOTLINE;
势:=EXPMA(CLOSE,8);
MID:势,COLORYELLOW,LINETHICK1,DOTLINE;
幅:=100*(卖-买)/买;
WIDTH:幅,NODRAW;
S:SCR,NODRAW;
DS:SIGN(SCR-MA(SCR,3))*(HHV(SCR,3)/LLV(SCR,3)-1),NODRAW;
{线宽设置}
LW:=2;
{K线前部位于RISK线之上}
STICKLINE(卖<L,H,MAX(O,C),0,0),COLORGREEN;
STICKLINE(卖<L,O,C,LW,0),COLORGREEN;
STICKLINE(卖<L,L,MIN(O,C),0,0),COLORGREEN;
{K线实体部分位于RISK线之上}
STICKLINE(卖>L AND 卖<MIN(O,C),H,MAX(O,C),0,0),COLORGREEN;
STICKLINE(卖>L AND 卖<MIN(O,C),O,C,LW,0),COLORGREEN;
STICKLINE(卖>L AND 卖<MIN(O,C),MIN(O,C),卖,0,0),COLORGREEN;
{RISK穿过K线实体}
STICKLINE(卖<MAX(O,C) AND 卖>MIN(O,C),H,MAX(O,C),0,0),COLORGREEN;
STICKLINE(卖<MAX(O,C) AND 卖>MIN(O,C),MAX(O,C),卖,LW,0),COLORGREEN;
{K线实体部分位于RISK之下}
STICKLINE(卖<H AND 卖>MAX(O,C),H,卖,0,0),COLORGREEN;
{K线全部位于SAFE之下}
STICKLINE(买>H,H,MAX(O,C),0,0),COLORMAGENTA;
STICKLINE(买>H,O,C,LW,0),COLORMAGENTA;
STICKLINE(买>H,L,MIN(O,C),0,0),COLORMAGENTA;
{K线实体部分位于SAFE之下}
STICKLINE(买<H AND 买>MAX(O,C), 买,MAX(O,C),0,0), COLORMAGENTA;
STICKLINE(买<H AND 买>MAX(O,C), O,C,LW,0),COLORMAGENTA;
STICKLINE(买<H AND 买>MAX(O,C), MIN(O,C),L,0,0),COLORMAGENTA;
{SAFE穿过K线实体部分}
STICKLINE(买<MAX(O,C) AND 买>MIN(O,C),买,MIN(O,C),LW,0),COLORMAGENTA;
STICKLINE(买<MAX(O,C) AND 买>MIN(O,C),MIN(O,C),L,0,0),COLORMAGENTA;
{K线实体部分位于SAFE之上}
STICKLINE(买<H AND 买>MAX(O,C),买,L,0,0),COLORMAGENTA;
{超跌反弹提示}
{DRAWTEXT(CROSS(LOW,买),LOW*0.95,'Ｂ'),COLORRED;}
{超涨回落提示}
{DRAWTEXT(CROSS(卖,HIGH),HIGH*1.02,'Ｓ'),COLORGREEN;}
B:=ZIG(3,5)*100;
G:=MA(B,2);
D:=CROSS(B,G);
W:=CROSS(G,B);
E:=REF(INDEXC,1);
F:=SMA(MAX(INDEXC-E,0),3,1)/SMA(ABS(INDEXC-E),3,1);
VAR10:=F AND F<8;
VAR11:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
VAR12:=SMA(VAR11,3,1);
VAR13:=SMA(VAR12,3,1);
VAR14:=VAR13 AND VAR13<20;
BOTTOM:=MIN(LLV(LOW, 14), LOW) * 0.9;
PPT:=FILTER(D=1,3);
TIP:=IF(PPT,HIGH, BOTTOM);
STICKLINE(W=1,O,C,1,0),COLORBLUE;
STICKLINE(D=1,O,C,1,0),COLORYELLOW;

CONDITION1:=(REF(TIP,1)>REF(BOTTOM,1)) AND (TIP=BOTTOM);
CONDITION2:=PPT;
买入:IF (LZ=1,CONDITION1,CONDITION2), NODRAW;
卖出:=W=1;

SELL(卖出,LOW*0.95);
BUY(PPT,HIGH*1.1);
