{COPYRIGHT(C) 2015, KANGJIAN}

{Parameters:
  N:= 20, [1, 100];
  K:= 32, [1, 100];
  P1:= 80, [1, 200];
  P2:= 100, [1, 200];
  LZ:= 0, [0, 1];
}

DRAWTEXT_FIX(C>O,0.01,0.01,0, '(C)2015 长阳涨老'),COLORYELLOW;

{确定涨跌空间及幅度}
VAR0:=(C+H+O+L)/4;
RISK:XMA(VAR0,N)*(1+P1/1000),COLORGREEN,LINETHICK1,DOTLINE;
SAFE:XMA(VAR0,K)*(1-P2/1000),COLORRED,LINETHICK1,DOTLINE;
MID:EXPMA(CLOSE,8),COLORYELLOW,LINETHICK1,DOTLINE;
WIDTH:100*(RISK-SAFE)/SAFE,NODRAW;

{筹码集中度及变化}
S:SCR,NODRAW,COLORWHITE;
DS:SIGN(SCR-MA(SCR,3))*(HHV(SCR,3)/LLV(SCR,3)-1),NODRAW,COLORWHITE;

{线宽设置}
LW:=2;
{K线前部位于RISK线之上}
STICKLINE(RISK<L,H,MAX(O,C),0,0),COLORGREEN;
STICKLINE(RISK<L,O,C,LW,0),COLORGREEN;
STICKLINE(RISK<L,L,MIN(O,C),0,0),COLORGREEN;
{K线实体部分位于RISK线之上}
STICKLINE(RISK>L AND RISK<MIN(O,C),H,MAX(O,C),0,0),COLORGREEN;
STICKLINE(RISK>L AND RISK<MIN(O,C),O,C,LW,0),COLORGREEN;
STICKLINE(RISK>L AND RISK<MIN(O,C),MIN(O,C),RISK,0,0),COLORGREEN;
{RISK穿过K线实体}
STICKLINE(RISK<MAX(O,C) AND RISK>MIN(O,C),H,MAX(O,C),0,0),COLORGREEN;
STICKLINE(RISK<MAX(O,C) AND RISK>MIN(O,C),MAX(O,C),RISK,LW,0),COLORGREEN;
{K线实体部分位于RISK之下}
STICKLINE(RISK<H AND RISK>MAX(O,C),H,RISK,0,0),COLORGREEN;
{K线全部位于SAFE之下}
STICKLINE(SAFE>H,H,MAX(O,C),0,0),COLORMAGENTA;
STICKLINE(SAFE>H,O,C,LW,0),COLORMAGENTA;
STICKLINE(SAFE>H,L,MIN(O,C),0,0),COLORMAGENTA;
{K线实体部分位于SAFE之下}
STICKLINE(SAFE<H AND SAFE>MAX(O,C), SAFE,MAX(O,C),0,0), COLORMAGENTA;
STICKLINE(SAFE<H AND SAFE>MAX(O,C), O,C,LW,0),COLORMAGENTA;
STICKLINE(SAFE<H AND SAFE>MAX(O,C), MIN(O,C),L,0,0),COLORMAGENTA;
{SAFE穿过K线实体部分}
STICKLINE(SAFE<MAX(O,C) AND SAFE>MIN(O,C),SAFE,MIN(O,C),LW,0),COLORMAGENTA;
STICKLINE(SAFE<MAX(O,C) AND SAFE>MIN(O,C),MIN(O,C),L,0,0),COLORMAGENTA;
{K线实体部分位于SAFE之上}
STICKLINE(SAFE<H AND SAFE>MAX(O,C),SAFE,L,0,0),COLORMAGENTA;
{超跌反弹提示}
{DRAWTEXT(CROSS(LOW,SAFE),LOW*0.95,'Ｂ'),COLORRED;}
{超涨回落提示}
{DRAWTEXT(CROSS(RISK,HIGH),HIGH*1.02,'Ｓ'),COLORGREEN;}
B:=ZIG(3,5)*100;
G:=MA(B,2);
UP:=CROSS(B,G);
DOWN:=CROSS(G,B);
E:=REF(INDEXC,1);
F:=SMA(MAX(INDEXC-E,0),3,1)/SMA(ABS(INDEXC-E),3,1);
VAR10:=F AND F<8;
VAR11:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
VAR12:=SMA(VAR11,3,1);
VAR13:=SMA(VAR12,3,1);
VAR14:=VAR13 AND VAR13<20;
BOTTOM:=MIN(LLV(LOW, 14), LOW) * 0.9;
PPT:=FILTER(UP=1,3);
TIP:=IF(PPT,HIGH, BOTTOM);
STICKLINE(DOWN=1,O,C,1,0),COLORBLUE;
STICKLINE(UP=1,O,C,1,0),COLORYELLOW;
CONDITION1:=(REF(TIP,1)>REF(BOTTOM,1)) AND (TIP=BOTTOM);
CONDITION2:=PPT AND TIP>BOTTOM;
买入:IF (LZ=1,CONDITION1,CONDITION2), NODRAW;
卖出:=DOWN=1,NODRAW;
SELL(卖出,LOW*0.95);
BUY(PPT,HIGH*1.1);
